[00:36.31] Here's lookin' at you
[00:38.20] What do you think the chances are we're gonna make it together?
[00:43.76] Here's callin' your name
[00:47.83] 'Cause I have to do the things I have to do
[01:09.33] 
[00:55.13] What's a poor boy to do
[00:58.72] When he's fallen in love with you
[01:02.90] Help me make it through the night
[01:07.96] Everything's gonna be all right
[01:12.61] Yeah
[01:14.61] 
[01:19.01] Come to me deep in the night
[01:21.49] Look at you, I feel alright
[01:28.25] Crazy little things you do
[01:31.26] Make me wanna be with you tonight
[01:37.11] Oh
[01:38.11] 
[01:38.50] What's a poor boy to do
[01:41.10] When he's fallen in love with you
[01:45.27] Help me make it through the night
[01:49.87] Everything's gonna be all right
[02:05.37] 
[01:57.48] You take me to the top
[02:00.15] Take me to the top
[02:02.15] Take me to the top
[02:04.76] Yes, you take me
[02:06.76] Take me to the
[02:09.27] Take me to the
[02:11.85] Take me to the top
[02:20.85] 
[02:27.24] Just give me your hand, hold it out
[02:39.23] Close your eyes, move up close to me
[02:45.96] Just talk to me in the tone of voice
[02:48.84] You really don't leave me any choice, you see
[03:11.34] 
[02:56.93] What's a poor boy to do
[02:59.16] When he's fallen in love with you
[03:05.25] Help me make it through the night
[03:07.90] Everything's gonna be all right
[03:23.40] 
[03:14.53] You take me to the top
[03:17.16] Take me to the top
[03:19.75] Take me to the top
[03:22.30] Yes, you take me
[03:24.36] Take me to the
[03:26.40] Take me to the
[03:28.83] Take me to the top
[03:39.58] Oh, oh
[03:42.58] 
[04:13.27] Just let me lay my hands on you
[04:15.44] That's the thing I wanna do
[04:22.62] Wanna spend some time alone
[04:24.56] Give me a chance and I'll take you home
[04:29.57] Oh
[04:30.57] 
[04:31.76] What's a poor boy to do
[04:34.33] When he's fallen in love with you
[04:38.55] Help me make it through the night
[04:43.56] Everything's gonna be all right
[04:59.06] 
[04:50.75] You take me to the top
[04:53.29] Take me to the top
[04:55.40] Take me to the top
[04:59.03] Take me to the
[05:02.51] Take me to the
[05:04.91] You take me to the top
[05:15.91] 
[05:15.90] Talk about
[05:20.59] Talk about love
[05:22.57] Talk about love
[05:24.84] Talk about love
[05:32.34] 
[05:27.98] Talk about love
[05:31.41] Talk about love
[05:34.02] Talk about love
[05:41.52] 
[05:39.21] Talk about love
[05:41.02] Talk about love
[05:43.40] Love