[00:36.36] Here's lookin' at you
[00:38.30] What do you think the chances are we're gonna make it together?
[00:45.69] Here's callin' your name
[00:47.65] 'Cause I have to do the things I have to do
[01:09.15] 
[00:55.78] What's a poor boy to do
[00:58.49] When he's fallen in love with you
[01:05.15] Help me make it through the night
[01:07.84] Everything's gonna be all right
[01:13.64] Yeah
[01:15.64] 
[01:19.24] Come to me deep in the night
[01:21.64] Look at you, I feel alright
[01:28.78] Crazy little things you do
[01:31.04] Make me wanna be with you tonight
[01:37.41] Oh
[01:38.41] 
[01:38.17] What's a poor boy to do
[01:40.82] When he's fallen in love with you
[01:47.52] Help me make it through the night
[01:50.34] Everything's gonna be all right
[02:05.84] 
[01:57.36] You take me to the top
[01:59.87] Take me to the top
[02:02.19] Take me to the top
[02:04.48] Yes, you take me
[02:06.92] Take me to the
[02:09.32] Take me to the
[02:11.78] Take me to the top
[02:20.78] 
[02:36.18] Just give me your hand, hold it out
[02:39.20] Close your eyes, move up close to me
[02:45.60] Just talk to me in the tone of voice
[02:48.66] You really don't leave me any choice, you see
[03:11.16] 
[02:55.93] What's a poor boy to do
[02:58.56] When he's fallen in love with you
[03:05.22] Help me make it through the night
[03:07.95] Everything's gonna be all right
[03:23.45] 
[03:14.85] You take me to the top
[03:17.58] Take me to the top
[03:19.97] Take me to the top
[03:22.26] Yes, you take me
[03:24.47] Take me to the
[03:26.76] Take me to the
[03:29.32] Take me to the top
[03:41.21] Oh, oh
[03:44.21] 
[04:12.85] Just let me lay my hands on you
[04:15.44] That's the thing I wanna do
[04:22.58] Wanna spend some time alone
[04:24.75] Give me a chance and I'll take you home
[04:29.39] Oh
[04:30.39] 
[04:31.72] What's a poor boy to do
[04:34.28] When he's fallen in love with you
[04:41.03] Help me make it through the night
[04:43.78] Everything's gonna be all right
[04:59.28] 
[04:50.75] You take me to the top
[04:53.23] Take me to the top
[04:55.57] Take me to the top
[05:00.37] Take me to the
[05:02.75] Take me to the
[05:04.86] You take me to the top
[05:15.86] 
[05:15.56] Talk about
[05:20.45] Talk about love
[05:22.66] Talk about love
[05:24.82] Talk about love
[05:32.32] 
[05:29.59] Talk about love
[05:31.93] Talk about love
[05:34.15] Talk about love
[05:41.65] 
[05:38.94] Talk about love
[05:41.28] Talk about love
[05:43.73] Love