[00:01.09] I only got one chance
[00:03.28] Just one moment to go straight to the top
[00:06.58] Here I am (oh), I close my eyes
[00:10.29] (Ooh) will my dream come true?
[00:12.90] I'm ready, give me the spotlight
[00:28.90] 
[00:19.13] I wanna keep on walkin' over this broken glass (mm-hmm)
[00:23.38] Whenever I am movin', direction upper class (uh-huh)
[00:27.26] This crazy life (life) is less then I deserve ('serve)
[00:30.87] I've got no money, got no future, only got my verve (uh-huh)
[00:35.02] I want to hit the jackpot, instead I miss the train (mm-hmm)
[00:39.05] Can't take the heavy pressure, it's too much for the brain
[00:43.02] Open my mind, here comes my only chance
[00:46.27] I wanna take it, wanna make it, now it's time to dance (whoo)
[01:16.77] 
[00:50.81] I'm feelin' like a lion, time to leave the cage
[00:54.76] I'm breakin' out, this is my night to remember
[00:58.69] Give me the spotlight and the dance floor is my stage
[01:02.73] Express myself, I will never surrender
[01:21.73] 
[01:06.29] Stand up, take me to the top
[01:09.75] Let's rock the nation, celebration, never ever stop
[01:13.87] Stand up, ready for the ride
[01:17.51] I wanna get the party started, let's go crazy tonight
[01:44.01] 
[01:22.48] Left in the middle of nowhere, I'm standin' in the rain (mm-hmm)
[01:26.38] And what about my future? It's drivin' me insane (uh-huh)
[01:30.10] Fight for my right (right), keep my dream alive ('live)
[01:33.71] Afraid I'm drownin' in my tears, I'll wake up and survive (uh-huh)
[01:38.00] I lost my wheel of fortune, I need to take control (mm-hmm)
[01:42.03] Draggin' and creepin' slowly to get out of the hole
[01:45.70] It's time to change, the best is yet to come
[01:49.16] I'm flyin' without wings, I've got the power, now I'm strong (whoo)
[02:22.66] 
[01:53.63] I'm feelin' like a lion, time to leave the cage
[01:57.64] I'm breakin' out, this is my night to remember
[02:01.45] Give me the spotlight and the dance floor is my stage
[02:05.50] Express myself, I will never surrender
[02:24.50] 
[02:09.22] Stand up, take me to the top
[02:12.75] Let's rock the nation, celebration, never ever stop
[02:16.80] Stand up (stand up), ready for the ride
[02:20.74] I wanna get the party started, let's go crazy tonight
[02:47.24] 
[02:25.32] I feel my heartbeat from head to my toe
[02:29.07] Is this the end or the start of my show?
[02:33.02] Now I can hear the silence
[02:36.33] My world stands still, I'm all alone
[02:54.33] 
[02:42.62] Stand up, take me to the top
[02:46.34] Let's rock the nation, celebration, never ever stop (whoo)
[02:50.51] Stand up (stand up), ready for the ride
[02:53.94] (Oh) I wanna get the party started, let's go crazy tonight
[03:22.94] 
[02:58.59] Stand up (you got to stand), take me to the top
[03:01.50] (You got to stand up) let's rock the nation
[03:03.28] (You got to, you got to) celebration, never ever stop (you got to)
[03:06.38] Stand up (yeah), ready for the ride
[03:09.86] (Ready) I wanna get the party started
[03:12.05] (Ready) let's go crazy tonight (oh)