[00:44.76] Don't you know, know, know
[00:47.10] It's a violation?
[00:51.38] I still hear you saying
[00:54.28] Such a perfect, perfect night
[00:57.82] No, no, no, fight all temptation
[01:03.97] Well, in a black-hearted alley fight
[01:07.11] I'm screaming: "Take me to the heights tonight"
[01:30.61] 
[01:09.85] Take me to the top
[01:12.75] Take me to the top
[01:15.66] Take me to the top
[01:18.58] Take me to the top
[01:21.37] Take me to the top
[01:24.15] Take me to the top
[01:26.97] Take me to the top
[01:29.77] Take me to the top
[01:32.59] Take me to the top
[01:41.59] 
[01:49.73] Too many times
[01:51.94] Victim accusation
[01:55.88] No, you don't have to take it like that
[01:59.37] A sheer, sheer heart attack
[02:02.73] No, no, no, no realization
[02:08.58] Well, I never had a way with you
[02:12.03] But I still hear you saying
[02:25.53] 
[02:14.57] Take me to the top
[02:17.41] Take me to the top
[02:20.37] Take me to the top
[02:23.13] Take me to the top
[02:26.06] Take me to the top
[02:28.87] Take me to the top
[02:31.62] Take me to the top
[02:34.60] Take me to the top
[02:37.34] Take me to the top
[02:46.34] 
[03:14.03] Take me to the top
[03:15.27] (To the top and throw me off)
[03:16.72] Take me to the top
[03:18.03] (To the top and throw me off)
[03:19.65] Take me to the top
[03:20.84] (To the top and throw me off)
[03:22.29] Take me to the top
[03:23.70] (To the top and throw me off)
[03:38.20] 
[03:25.30] Take me to the top
[03:26.47] (To the top and throw me off)
[03:27.97] Take me to the top
[03:29.23] (To the top and throw me off)
[03:30.84] Take me to the top
[03:32.04] (To the top and throw me off)
[03:33.53] Take me to the top
[03:34.88] (To the top and throw me off)
[03:49.38] 
[03:39.48] Take me to the top...