[00:13.12] We go back a long, long way
[00:19.14] And it seems like yesterday
[00:26.00] When the words are spoken
[00:28.48] Or whispered in your ear
[00:33.77] Take me to the top
[00:42.77] 
[00:38.82] Things have changed since we first met
[00:43.53] You alone are more than I expect
[00:50.02] But the good outweighs the bad
[00:52.81] By 110 percent
[00:59.81] 
[00:56.29] You take me to the top
[00:59.11] You're everything I've got
[01:02.53] You catch me if I'm falling, oh, all the way
[01:08.37] You take me to the top
[01:11.45] You catch me if I'm falling
[01:24.95] 
[01:15.52] Some things go in circles
[01:20.02] Some thing's in the air
[01:26.68] You know just what I'm feeling
[01:33.39] You can make the difference
[01:36.30] You know I really care
[01:47.30] 
[01:39.13] You take me to the top
[01:42.16] You're everything I've got
[01:45.76] You catch me if I'm falling, oh, all the way
[01:51.19] You take me to the top
[01:53.52] You catch me if I'm falling, oh
[02:09.02] 
[02:03.28] If I could dream a dream with a happy end
[02:09.68] You'd be in it every night again and again
[02:13.86] Right here by my side, you would never go away
[02:20.23] But when I'm awake, I sing, I say
[02:36.73] 
[02:25.13] You take me to the top
[02:27.94] You're everything I've got
[02:31.68] You catch me if I'm falling, oh, all the way
[02:37.35] You take me to the top
[02:40.40] You catch me if I'm falling, oh
[02:55.90] 
[02:46.28] You take me to the top
[02:49.83] You catch me if I'm falling, oh, all the way
[02:55.16] You're everything I've got
[02:59.10] You catch me if I'm falling, oh, all the way
[03:21.10] 
[03:05.17] You take me to the top
[03:08.08] You catch me if I'm falling, oh, all the way
[03:14.71] You're everything I've got
[03:16.67] You catch me if I'm falling, oh, all the way
[03:38.67] 
[03:22.80] You take me to the top
[03:26.35] You catch me if I'm falling, oh, all the way
[03:32.14] You're everything I've got
[03:35.85] You catch me if I'm falling, oh, all the way
[03:57.85] 
[03:41.27] You take me to the top
[03:44.67] You catch me if I'm falling